﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jqxKanban, jQuery Kanban, jQWidgets, Default Functionality" />
    <meta name="description" content="jqxKanban can be used in
combination with many widgets like jqxTree, jqxGrid, jqxListBox and etc." />
    <title id='Description'>Kanban widget.</title>
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />	
    <link rel="stylesheet" href="jqxkanban.css" type="text/css" />
    <script type="text/javascript" src="../../../scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxsortable.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxkanban.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="../../../scripts/demos.js"></script>

    <style>
        #kanbanBox1 {
            width: 895px;
            height: 500px;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#kanban').jqxKanban({
                    width: 895,
                    height: 500,
                    source: kanbanSource,
                    columns: kanbanColumns,
                    template: template1,
                    rtl:true
            });
        });
    </script>
</head>
<body>
    <div id="kanbanBox1">
        <div id="kanban"></div>
    </div>


<div style="position: absolute; bottom: 5px; right: 5px;">
<a href="https://www.jqwidgets.com/" alt="https://www.jqwidgets.com/"><img alt="https://www.jqwidgets.com/" title="https://www.jqwidgets.com/" src="https://www.jqwidgets.com/wp-content/design/i/logo-jqwidgets.png"/></a>
</div>
</body>
</html>
